{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "builds": [
    {
      "src": "/api/index.js",
      "use": "@now/node"
    }
  ]
}
```2. npm install @hapi/boom@9.1.4.

3.module.exports = app; (al final de api/index.js)

